{
  "redirects": [
    { "source": "/scanner-test.html", "destination": "/scan", "permanent": true },
    { "source": "/scanner-test", "destination": "/scan", "permanent": true }
  ],
  "rewrites": [
    { "source": "/ingest/static/(.*)", "destination": "https://eu-assets.i.posthog.com/static/$1" },
    { "source": "/ingest/(.*)", "destination": "https://eu.i.posthog.com/$1" },
    { "source": "/compare", "destination": "/index.html" },
    { "source": "/compare-ropes", "destination": "/index.html" },
    { "source": "/compare-belays", "destination": "/index.html" },
    { "source": "/compare-pads", "destination": "/index.html" },
    { "source": "/compare-quickdraws", "destination": "/index.html" },
    { "source": "/wishlist", "destination": "/index.html" },
    { "source": "/scan", "destination": "/scan.html" },
    { "source": "/scan/petz/:scanId", "destination": "/scan/petz/:scanId.html" },
    { "source": "/scan/:scanId", "destination": "/index.html" }
  ],
  "functions": {
    "api/fetch-prices.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/fetch-prices?limit=50",
      "schedule": "0 4 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=(), payment=()" }
      ]
    },
    {
      "source": "/scan",
      "headers": [
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=(self), payment=()" }
      ]
    },
    {
      "source": "/scan.html",
      "headers": [
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=(self), payment=()" }
      ]
    }
  ]
}
